@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

p {
  margin: 15px 0;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  min-width: 200px;
  min-height: 100px;
  border-radius: 10px;
  object-fit: contain;
}

header {
  background: steelblue;
  color: #fff;
  padding: 5px;
  margin-bottom: 40px;
  display: flex;
}

header a {
  color: #fff;
}

.container {
  max-width: 768px;
  height: auto;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  background: steelblue;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}


.btn-back {
  background: #f4f4f4;
  color: #000;
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-page {
  padding: 15px 30px;
}

.card .content {
  display: flex;
  padding-top: 15px;
}

.btn-card {
  display: flex;
  background: steelblue;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
  align-self: flex-start;
}

.btn-card:focus {
  outline: none;
}

.btn-card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: #f4f4f4;
  margin-bottom: 10px;
  padding: 3px 10px;
  font-size: 1.1rem;
}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}

.nav-container {
  background: steelblue;
}

.nav-wrapper {
  padding: 5px  40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: 100px;
}

.hamburger {
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgb(255, 101, 47, .2);
  transition: all 0.5s ease-in-out;
}
.hamburger::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  transform: translateY(-10px);
}

.hamburger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  transform: translateY(10px);
}

.active-hamburger {
  width: 30px;
  height: 3px;
  border-radius: 5px;
  transform: translateX(-50px);
  background: transparent;
  transition: all 0.5s ease-in-out;
}

.active-hamburger::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  transform: rotate(45deg) translate(35px, -35px);
}

.active-hamburger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  transform: rotate(-45deg) translate(35px, 35px);
}

.sidenav {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(70, 130, 180);
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
}
.activeSidenav {
  position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(70, 130, 180);
    transform: translateX(0%);
    transition: all 0.5s ease-in-out;
    padding-top: 30px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.navtext {
  margin: 10px;
  color: #fff;
  padding: 10px 10px;
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  align-self: center;
}